{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This portfolio is a component of the Udacity Front-End Nanodegree Program.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanmfox/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanmfox/portfolio/issues"
  },
  "homepage": "https://github.com/seanmfox/portfolio#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^7.0.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.1"
  }
}
